<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container{
        /* height: 500px; */
        /* width: 700px; */
        border: 2px solid red;
    }
    .container .con1{
        display: flex;
        justify-content: space-evenly;
    }
    .container .con1 .box1{
        height: 200px;
        width: 200px;
        background-color: red;
        margin: 10px;
    }
    .container .con2{
        display: flex;
        justify-content: space-evenly;

    }
    .container .con2 .box2{
        height: 200px;
        width: 300px;
        background-color: rgb(0, 17, 255);
        margin: 10px;
    }

</style>
<body>
    <div class="container">
        <div class="con1">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
        <div class="con2">
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
    </div>
</body>
</html>