<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid green;
        background-image: url(car.webp);
        background-position: center;
        background-size: cover;        
        /* transform: rotate(-20deg); */
        /* transform: scale(3); */
        /* transform: skew(50deg ); */
        transition: 5s ;
        

    }
    .box:hover{
        height: 200px;
        width: 500px;
        border: 2px solid green;
        background-image: url(car.webp);
        background-position: center;
        background-size: cover;        
        /* transform: rotate(-20deg);
        transform: scale(3);
        transform: skew(50deg ); */
        


    }

</style>
<body>
    <marquee direction="up" style="background-color: aqua;"><h1>hello alksdjf;lkasdjf;lakjsdfl;k</h1></marquee>
    <div class="box"></div>
</body>
</html>